

U-Boot 2012.07-gb255446-dirty (Aug 19 2014 - 21:19:09) for Exynos5422

CPU: Exynos5422 Rev0.1 [Samsung SOC on SMP Platform Base on ARM CortexA7]
APLL = 800MHz, KPLL = 800MHz
MPLL = 532MHz, BPLL = 825MHz

Board: XYREF5422
DRAM:  2 GiB
WARNING: Caches not enabled

TrustZone Enabled BSP
BL1 version: ÿ/áâ
VDD_KFC: 0x44
LDO19: 0xf2

Checking Boot Mode ... EMMC
MMC:   S5P_MSHC0: 0, S5P_MSHC2: 1
MMC Device 0: 14.7 GiB
MMC Device 1: [ERROR] response timeout error : 00000104 cmd 1
Card did not respond to voltage select!
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
Press 'Enter' or 'Space' to stop autoboot:  1  0 
reading boot.ini

2064 bytes read
Loading boot.ini from FAT
Find boot.ini file from FAT/Ext4 Area!!
boot.ini command = setenv initrd_high "0xffffffff"
boot.ini command = setenv fdt_high "0xffffffff"
boot.ini command = setenv macaddr "00:1e:06:61:7a:39"
boot.ini command = setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro"
boot.ini command = setenv bootcmd "fatload mmc 0:1 0x40008000 zImage; fatload mmc 0:1 0x42000000 uInitrd; fatload mmc 0:1 0x44000000 exynos5422-odroidxu3.dtb; bootz 0x40008000 0x42000000 0x44000000"
boot.ini command = setenv bootargs "${bootrootfs} ${videoconfig} smsc95xx.macaddr=${macaddr}"
boot.ini command = boot
reading zImage

3170440 bytes read
reading uInitrd

2092684 bytes read
reading exynos5422-odroidxu3.dtb

51625 bytes read
## Loading init Ramdisk from Legacy Image at 42000000 ...
   Image Name:   uInitrd
   Image Type:   ARM Linux RAMDisk Image (uncompressed)
   Data Size:    2092620 Bytes = 2 MiB
   Load Address: 00000000
   Entry Point:  00000000
## Flattened Device Tree blob at 44000000
   Booting using the fdt blob at 0x44000000
   Using Device Tree in place at 44000000, end 4400f9a8

Starting kernel ...

[    0.000000] [c0] Booting Linux on physical CPU 0x100
[    0.000000] [c0] Initializing cgroup subsys cpu
[    0.000000] [c0] Initializing cgroup subsys cpuacct
[    0.000000] [c0] Linux version 3.10.63+ (root@odroid) (gcc version 4.8.2 (Ubuntu/Linaro 4.8.2-19ubuntu1) ) #6 SMP PREEMPT Fri Jan 16 17:23:17 KST 2015
[    0.000000] [c0] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] [c0] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] [c0] Machine: ODROID-XU3, model: Hardkernel odroid-xu3 board based on EXYNOS5422
[    0.000000] [c0] ION: Contiguous 0x6650000 bytes @ 0x0 defined for 0:common
[    0.000000] [c0] ION: Contiguous 0x400000 bytes @ 0x0 defined for 2:mfc_sh
[    0.000000] [c0] ION: Contiguous 0x800000 bytes @ 0x0 defined for 10:g2d_wfd
[    0.000000] [c0] ION: Contiguous 0x6000000 bytes @ 0x0 defined for 11:video
[    0.000000] [c0] ION: Contiguous 0x1000000 bytes @ 0x0 defined for 7:mfc_input
[    0.000000] [c0] ION: Contiguous 0x400000 bytes @ 0x0 defined for 9:sectbl
[    0.000000] [c0] ION: Contiguous 0x400000 bytes @ 0x0 defined for 8:mfc_fw
[    0.000000] [c0] ION: Contiguous 0x400000 bytes @ 0x0 defined for 12:mfc_nfw
[    0.000000] [c0] ION: Contiguous 0x400000 bytes @ 0x0 defined for 13:secdma
[    0.000000] [c0] cma: CMA: reserved 104 MiB at b8000000
[    0.000000] [c0] cma: CMA: reserved 4 MiB at b7c00000
[    0.000000] [c0] cma: CMA: reserved 8 MiB at b7400000
[    0.000000] [c0] cma: CMA: reserved 96 MiB at b1400000
[    0.000000] [c0] cma: CMA: reserved 16 MiB at b0400000
[    0.000000] [c0] cma: CMA: reserved 4 MiB at b0000000
[    0.000000] [c0] cma: CMA: reserved 4 MiB at afc00000
[    0.000000] [c0] cma: CMA: reserved 4 MiB at af800000
[    0.000000] [c0] cma: CMA: reserved 4 MiB at af400000
[    0.000000] [c0] cma: CMA: reserved 256 MiB at 5f800000
[    0.000000] [c0] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] [c0] create_mapping_memory: section: 40000000 ~ 6f800000
[    0.000000] [c0] CPU EXYNOS5422 (id 0xe5422001)
[    0.000000] [c0] PERCPU: Embedded 9 pages/cpu @c1d9b000 s14784 r8192 d13888 u36864
[    0.000000] [c0] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 517136
[    0.000000] [c0] Kernel command line: console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro smsc95xx.macaddr=00:1e:06:61:7a:39
[    0.000000] [c0] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] [c0] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] [c0] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] [c0] Memory: 2026MB = 2026MB total
[    0.000000] [c0] Memory: 1528572k/1528572k available, 546052k reserved, 1046528K highmem
[    0.000000] [c0] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0849fc4   (8456 kB)
[    0.000000]       .init : 0xc084a000 - 0xc08b29c0   ( 419 kB)
[    0.000000]       .data : 0xc08b4000 - 0xc0924a14   ( 451 kB)
[    0.000000]        .bss : 0xc0924a14 - 0xc0d8c120   (4510 kB)
[    0.000000] [c0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] [c0] Preemptible hierarchical RCU implementation.
[    0.000000] [c0] NR_IRQS:16 nr_irqs:16 16
[    0.000000] [c0] apll 800000000
[    0.000000] [c0] bpll 825000000
[    0.000000] [c0] cpll 666000000
[    0.000000] [c0] dpll 600000000
[    0.000000] [c0] epll 180633609
[    0.000000] [c0] rpll 66000000
[    0.000000] [c0] ipll 432000000
[    0.000000] [c0] spll 800000000
[    0.000000] [c0] dout_spll_ctrl_div2 400000000
[    0.000000] [c0] vpll 400000000
[    0.000000] [c0] mpll 532000000
[    0.000000] [c0] Clock enables : TOP, MIF
[    0.000000] [c0] mmc0: dout_mmc0 666000000
[    0.000000] [c0] mmc1: dout_mmc1 800000000
[    0.000000] [c0] mmc2: dout_mmc2 666000000
[    0.000000] [c0] scaler: dout_aclk_400_mscl 333000000 aclk_400_mscl 333000000
[    0.000000] [c0] [g2d_init_clock:313] aclk_333_g2d:333000000
[    0.000000] [c0] gscaler: dout_aclk_300_gscl 300000000 aclk_300_gscl 300000000
[    0.000000] [c0] [jpeg_clock_init:368]jpeg: dout_aclk_300_jpeg 300000000 aclk_300_jpeg 300000000
[    0.000000] [c0] mfc: aclk_333 400000000
[    0.000000] [c0] Exynos5422: clock setup completed
[    0.000000] [c0] Exynos: pwm: clock setup completed
[    0.000000] [c0] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] [c0] Switching to timer-based delay loop
[    0.000000] [c0] EXYNOS5422 PMU Initialize
[    0.000000] [c0] Console: colour dummy device 80x30
[    0.000000] [c0] console [tty1] enabled
[    0.000000] [c0] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] [c0] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] [c0] ... MAX_LOCK_DEPTH:          48
[    0.000000] [c0] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] [c0] ... CLASSHASH_SIZE:          4096
[    0.000000] [c0] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] [c0] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] [c0] ... CHAINHASH_SIZE:          16384
[    0.000000] [c0]  memory used by lock dependency info: 3679 kB
[    0.000000] [c0]  per task-struct memory footprint: 1152 bytes
[    0.006413] [c0] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
[    0.006503] [c0] pid_max: default: 32768 minimum: 301
[    0.007016] [c0] Mount-cache hash table entries: 512
[    0.043668] [c0] Initializing cgroup subsys debug
[    0.043739] [c0] Initializing cgroup subsys freezer
[    0.043989] [c0] CPU: Testing write buffer coherency: ok
[    0.044088] [c0] ftrace: allocating 21771 entries in 64 pages
[    0.090979] [c0] /cpus/cpu@0 missing clock-frequency property
[    0.091049] [c0] /cpus/cpu@1 missing clock-frequency property
[    0.091094] [c0] /cpus/cpu@2 missing clock-frequency property
[    0.091140] [c0] /cpus/cpu@3 missing clock-frequency property
[    0.091184] [c0] /cpus/cpu@4 missing clock-frequency property
[    0.091228] [c0] /cpus/cpu@5 missing clock-frequency property
[    0.091271] [c0] /cpus/cpu@6 missing clock-frequency property
[    0.091315] [c0] /cpus/cpu@7 missing clock-frequency property
[    0.091416] [c0] CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
[    0.091634] [c0] Running under secure firmware.
[    0.091704] [c0] Setting up static identity map for 0xc05e2608 - 0xc05e2660
[    0.091762] [c0] Exynos-SnapShot: exynos_ss_init failed
[    0.112104] [c0] ftrace: Allocated trace_printk buffers
[    0.133964] [c1] CPU1: Booted secondary processor
[    0.133994] [c1] CPU1: thread -1, cpu 1, socket 1, mpidr 80000101
[    0.143986] [c2] CPU2: Booted secondary processor
[    0.144014] [c2] CPU2: thread -1, cpu 2, socket 1, mpidr 80000102
[    0.153964] [c3] CPU3: Booted secondary processor
[    0.153991] [c3] CPU3: thread -1, cpu 3, socket 1, mpidr 80000103
[    0.162786] [c4] CPU4: Booted secondary processor
[    0.163663] [c4] CPU4: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.172776] [c5] CPU5: Booted secondary processor
[    0.173654] [c5] CPU5: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.182804] [c6] CPU6: Booted secondary processor
[    0.183680] [c6] CPU6: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.192793] [c7] CPU7: Booted secondary processor
[    0.193670] [c7] CPU7: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.193931] [c0] Brought up 8 CPUs
[    0.194244] [c0] SMP: Total of 8 processors activated (384.00 BogoMIPS).
[    0.194286] [c0] CPU: All CPU(s) started in HYP mode.
[    0.194321] [c0] CPU: Virtualization extensions available.
[    0.196754] [c0] devtmpfs: initialized
[    0.234747] [c6] sched: registering cpufreq notifiers for scale-invariant loads
[    0.237045] [c6] pinctrl core: initialized pinctrl subsystem
[    0.239007] [c4] regulator-dummy: no parameters
[    0.249716] [c5] NET: Registered protocol family 16
[    0.250027] [c5] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.321117] [c6] syscon 10040000.system-controller: regmap [mem 0x10040000-0x10044fff] registered
[    0.321914] [c6] syscon 10050000.syscon: regmap [mem 0x10050000-0x10054fff] registered
[    0.336191] [c6] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.336241] [c6] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.338167] [c6] S3C Power Management, Copyright 2004 Simtec Electronics
[    0.343484] [c6] PM DOMAIN: pd-cam has a new child pd-isp.
[    0.344258] [c6] PM DOMAIN: pd-gscl has a new child pd-cam.
[    0.344307] [c6] EXYNOS5: PM Domain Initialize
[    0.344608] [c6]    pd-gscl   - on 
[    0.344789] [c6]    pd-isp    - on 
[    0.344823] [c6]    pd-mfc    - on,  always
[    0.344856] [c6]    pd-g3d    - on,  always
[    0.344889] [c6]    pd-disp1  - on,  always
[    0.345072] [c6]    pd-maudio - on 
[    0.345104] [c6]    pd-g2d    - on,  always
[    0.345286] [c6]    pd-mscl   - on 
[    0.345319] [c6]    pd-fsys   - on,  always
[    0.345353] [c6]    pd-psgen  - on,  always
[    0.345386] [c6]    pd-peric  - on,  always
[    0.345418] [c6]    pd-wcore  - on,  always
[    0.345602] [c6]    pd-cam    - on 
[    0.345641] [c6] EXYNOS: Initializing architecture
[    0.347945] [c5] exynos-sysmmu 10a60000.sysmmu: --> 10850000.fimg2d
[    0.347992] [c5] exynos-sysmmu 10a60000.sysmmu: [OK]
[    0.348330] [c5] exynos-sysmmu 10a70000.sysmmu: --> 10850000.fimg2d
[    0.348372] [c5] exynos-sysmmu 10a70000.sysmmu: [OK]
[    0.348719] [c5] exynos-sysmmu 14650000.sysmmu: --> 14450000.mixer
[    0.348797] [c5] exynos-sysmmu 14650000.sysmmu: [OK]
[    0.349126] [c5] exynos-sysmmu 13e80000.sysmmu: --> 13e00000.gsc
[    0.349167] [c5] exynos-sysmmu 13e80000.sysmmu: [OK]
[    0.349489] [c5] exynos-sysmmu 13e90000.sysmmu: --> 13e10000.gsc
[    0.349531] [c5] exynos-sysmmu 13e90000.sysmmu: [OK]
[    0.349875] [c5] exynos-sysmmu 12880000.sysmmu: --> 12800000.scaler
[    0.349917] [c5] exynos-sysmmu 12880000.sysmmu: [OK]
[    0.350250] [c5] exynos-sysmmu 12890000.sysmmu: --> 12810000.scaler
[    0.350292] [c5] exynos-sysmmu 12890000.sysmmu: [OK]
[    0.350628] [c5] exynos-sysmmu 128a0000.sysmmu: --> 12820000.scaler
[    0.350669] [c5] exynos-sysmmu 128a0000.sysmmu: [OK]
[    0.350995] [c5] exynos-sysmmu 128c0000.sysmmu: --> 12800000.scaler
[    0.351037] [c5] exynos-sysmmu 128c0000.sysmmu: [OK]
[    0.351367] [c5] exynos-sysmmu 128d0000.sysmmu: --> 12810000.scaler
[    0.351409] [c5] exynos-sysmmu 128d0000.sysmmu: [OK]
[    0.351741] [c5] exynos-sysmmu 128e0000.sysmmu: --> 12820000.scaler
[    0.351782] [c5] exynos-sysmmu 128e0000.sysmmu: [OK]
[    0.352116] [c5] exynos-sysmmu 11f10000.sysmmu: --> 11f50000.jpeg
[    0.352157] [c5] exynos-sysmmu 11f10000.sysmmu: [OK]
[    0.352484] [c5] exynos-sysmmu 11f20000.sysmmu: --> 11f60000.jpeg
[    0.352525] [c5] exynos-sysmmu 11f20000.sysmmu: [OK]
[    0.352842] [c5] exynos-sysmmu 11200000.sysmmu: --> 11000000.mfc
[    0.352883] [c5] exynos-sysmmu 11200000.sysmmu: [OK]
[    0.353193] [c5] exynos-sysmmu 11210000.sysmmu: --> 11000000.mfc
[    0.353234] [c5] exynos-sysmmu 11210000.sysmmu: [OK]
[    0.353586] [c5] exynos-sysmmu 14640000.sysmmu: --> 14400000.fimd
[    0.353627] [c5] exynos-sysmmu 14640000.sysmmu: [OK]
[    0.354065] [c5] exynos-sysmmu 14680000.sysmmu: --> 14400000.fimd
[    0.354107] [c5] exynos-sysmmu 14680000.sysmmu: [OK]
[    0.354784] [c6] CPU Info : Samsung Exynos5422 Soc is BIN2
[    0.354822] [c6] EXYNOS5422 ASV :  IDS : 57 HPM : 73
[    0.354884] [c6] VDD_ARM ASV group is 4
[    0.354917] [c6] VDD_KFC ASV group is 4
[    0.354947] [c6] VDD_INT ASV group is 4
[    0.354977] [c6] VDD_MIF ASV group is 4
[    0.355007] [c6] VDD_G3D ASV group is 4
[    0.355042] [c6] VDD_ISP ASV group is 4
[    0.413303] [c4] bio: create slab <bio-0> at 0
[    0.416117] [c7] VUSB_BOOST_5V: 5000 mV 
[    0.416920] [c4] MAIN_DC: no parameters
[    0.417653] [c5] hdmi-en: no parameters
[    0.420560] [c5] SCSI subsystem initialized
[    0.423319] [c5] PM DOMAIN: pd-isp, Device : 131a0000.spi Registered
[    0.423394] [c5] s3c64xx-spi 131a0000.spi: spi bus clock parent not specified, using clock at index 0 as parent
[    0.423449] [c5] s3c64xx-spi 131a0000.spi: number of chip select lines not specified, assuming 1 chip select line
[    0.423918] [c5] PM DOMAIN: pd-isp, Device : 131b0000.spi Registered
[    0.423990] [c5] s3c64xx-spi 131b0000.spi: spi bus clock parent not specified, using clock at index 0 as parent
[    0.424044] [c5] s3c64xx-spi 131b0000.spi: number of chip select lines not specified, assuming 1 chip select line
[    0.426151] [c5] usbcore: registered new interface driver usbfs
[    0.426517] [c5] usbcore: registered new interface driver hub
[    0.426997] [c5] usbcore: registered new device driver usb
[    0.434896] [c7] vdd_mif: 700 <--> 1300 mV at 1100 mV 
[    0.436442] [c4] vdd_eagle: 800 <--> 1500 mV at 1000 mV 
[    0.437980] [c5] vdd_int: 800 <--> 1400 mV at 1000 mV 
[    0.439549] [c6] vdd_g3d: 700 <--> 1400 mV at 1000 mV 
[    0.441088] [c7] vdd_kfc: 800 <--> 1500 mV at 1025 mV 
[    0.442931] [c4] vddf_2v85: 2850 mV 
[    0.444639] [c5] vdd_adc: 1800 mV 
[    0.446317] [c6] vdd_pll: 1800 mV 
[    0.447981] [c6] vdd_ldo6: 1000 mV 
[    0.449649] [c6] vdd_ldo7: 1800 mV 
[    0.451317] [c7] vdd_ldo8: 1800 mV 
[    0.452828] [c4] LDO9: ramp_delay not set
[    0.452862] [c4] vdd_ldo9: set_voltage_time_sel() failed: -22
[    0.453339] [c4] vdd_ldo9: 3300 mV 
[    0.455499] [c5] vdd_ldo10: 1800 mV 
[    0.457179] [c6] vdd_ldo11: 1000 mV 
[    0.458545] [c6] vdd_ldo13: 1800 <--> 3300 mV at 3300 mV 
[    0.460333] [c6] vdd_ldo15: 3300 mV 
[    0.462015] [c7] vdd_eth: 3300 mV 
[    0.463702] [c4] vdd_ldo18: 1800 mV 
[    0.465315] [c5] LDO19: ramp_delay not set
[    0.465348] [c5] vdd_ldo19: set_voltage_time_sel() failed: -22
[    0.465823] [c5] vdd_ldo19: 2850 mV 
[    0.467248] [c6] vdd_mifs: 800 <--> 1100 mV at 1100 mV 
[    0.468972] [c6] vdd_ldo26: 3000 mV 
[    0.470334] [c6] vdd_g3ds: 800 <--> 1100 mV at 1000 mV 
[    0.472011] [c7] vdd_ldo28: 3300 mV 
[    0.478211] [c5] i2c-gpio i2c_gpio.13: using pins 33 (SDA) and 23 (SCL)
[    0.479092] [c5] s3c-i2c 12c60000.i2c: slave address 0x00
[    0.482834] [c6] s3c-i2c 12c60000.i2c: i2c-3: S3C I2C adapter
[    0.483123] [c6] s3c-i2c 12c70000.i2c: slave address 0x00
[    0.483648] [c6] s3c-i2c 12c70000.i2c: i2c-4: S3C I2C adapter
[    0.483975] [c6] s3c-i2c 12c80000.i2c: slave address 0x00
[    0.485306] [c6] s3c-i2c 12c80000.i2c: i2c-5: S3C I2C adapter
[    0.486006] [c6] media: Linux media interface: v0.10
[    0.486346] [c6] Linux video capture interface: v2.00
[    0.491052] [c6] IOVMMU: Created debugfs entry at debugfs/iovmm
[    0.492267] [c6] Advanced Linux Sound Architecture Driver Initialized.
[    0.492882] [c6] PM DOMAIN: pd-maudio, Device : 3810000.lpass Registered
[    0.492943] [c6] Samsung Low Power Audio Subsystem driver, (c)2013 Samsung Electronics
[    0.500201] [c7] Switching to clocksource mct-frc
[    0.593020] [c6] NET: Registered protocol family 2
[    0.594452] [c6] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.594950] [c6] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.597026] [c6] TCP: Hash tables configured (established 8192 bind 8192)
[    0.597165] [c6] TCP: reno registered
[    0.597212] [c6] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.597515] [c6] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.598617] [c6] NET: Registered protocol family 1
[    0.599133] [c6] Unpacking initramfs...
[    0.742113] [c6] Freeing initrd memory: 2036K (c2001000 - c21fe000)
[    0.757543] [c6] bounce pool size: 64 pages
[    0.779087] [c7] VFS: Disk quotas dquot_6.5.2
[    0.779716] [c7] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.784406] [c7] ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.784878] [c7] msgmni has been set to 1457
[    0.789415] [c7] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.789485] [c7] io scheduler noop registered
[    0.789518] [c7] io scheduler deadline registered
[    0.789995] [c7] io scheduler cfq registered (default)
[    0.801962] [c7] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-2364208
[    0.802014] [c7] dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    0.816855] [c7] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-2364208
[    0.816908] [c7] dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.830554] [c7] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-2364208
[    0.830604] [c7] dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.837613] [c7] dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-2364208
[    0.837660] [c7] dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6
[    1.120047] [c5] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    1.124576] [c5] 12c00000.serial: ttySAC0 at MMIO 0x12c00000 (irq = 83) is a S3C6400/10
[    1.125601] [c5] samsung-pinctrl 14010000.pinctrl: pin gpa0-7 already requested by 12c80000.i2c; cannot claim for 12c10000.serial
[    1.125663] [c5] samsung-pinctrl 14010000.pinctrl: pin-178 (12c10000.serial) status -22
[    1.125710] [c5] samsung-pinctrl 14010000.pinctrl: could not request pin 178 on device samsung-pinctrl
[    1.125758] [c5] samsung-uart 12c10000.serial: Error applying setting, reverse things back
[    1.125919] [c5] 12c10000.serial: ttySAC1 at MMIO 0x12c10000 (irq = 84) is a S3C6400/10
[    1.126934] [c5] 12c20000.serial: ttySAC2 at MMIO 0x12c20000 (irq = 85) is a S3C6400/10
[    2.719456] [c5] console [ttySAC2] enabled
[    2.724489] [c5] 12c30000.serial: ttySAC3 at MMIO 0x12c30000 (irq = 86) is a S3C6400/10
[    2.734700] [c5] [drm] Initialized drm 1.1.0 20060810
[    2.747485] [c5] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.753127] [c5] [drm] No driver support for vblank timestamp query.
[    2.759460] [c5] exynos-mixer 14450000.mixer: probe start
[    2.765097] [c5] exynos-drm exynos-drm: bound 14450000.mixer (ops mixer_component_ops)
[    2.773567] [c5] exynos-drm exynos-drm: bound 14530000.hdmi (ops hdmi_component_ops)
[    2.780764] [c5] [drm] Initialized exynos 1.0.0 20110530 on minor 0
[    2.790501] [c5] mali 11800000.mali: GPU identified as 0x0620 r0p1 status 0
[    2.797568] mali 11800000.mali: Probed as mali0
[    2.813705] [c6] loop: module loaded
[    2.818249] [c6] tun: Universal TUN/TAP device driver, 1.6
[    2.822326] [c6] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.829870] [c6] usbcore: registered new interface driver asix
[    2.835059] [c6] usbcore: registered new interface driver cdc_ether
[    2.841323] [c6] usbcore: registered new interface driver smsc95xx
[    2.847447] [c6] usbcore: registered new interface driver zaurus
[    2.857458] [c6] samsung-pinctrl 13400000.pinctrl: does not have pin group gpc1-0
[    2.863540] [c6] samsung-pinctrl 13400000.pinctrl: invalid group gpc1-0 in map table
[    2.871266] [c6] samsung-pinctrl 13400000.pinctrl: does not have pin group gpc1-0
[    2.878720] [c6] samsung-pinctrl 13400000.pinctrl: could not map group config for "gpc1-0"
[    2.888197] [c6] samsung-pinctrl 13400000.pinctrl: does not have pin group gpc1-0
[    2.894430] [c6] samsung-pinctrl 13400000.pinctrl: invalid group gpc1-0 in map table
[    2.902167] [c6] samsung-pinctrl 13400000.pinctrl: does not have pin group gpc1-0
[    2.909609] [c6] samsung-pinctrl 13400000.pinctrl: could not map group config for "gpc1-0"
[    2.917861] exynos-dwc3 usb.1: failed to configure pins
[    3.327372] [c6] dwc3 12400000.dwc3: dwc3_otg address space is not supported
[    3.334300] [c6] dwc3 12400000.dwc3: Binding gadget dwc3-gadget
[    3.340541] [c6] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.346098] [c6] ehci-s5p: EHCI s5p driver
[    3.350760] [c6] s5p-ehci 12110000.usb: EHCI Host Controller
[    3.355925] [c6] s5p-ehci 12110000.usb: new USB bus registered, assigned bus number 1
[    3.363832] [c6] s5p-ehci 12110000.usb: irq 103, io mem 0x12110000
[    3.375446] [c6] s5p-ehci 12110000.usb: USB 2.0 started, EHCI 1.00
[    3.382208] [c6] hub 1-0:1.0: USB hub found
[    3.384965] [c6] hub 1-0:1.0: 3 ports detected
[    3.391075] [c6] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.396674] [c6] exynos-ohci 12120000.usb: EXYNOS OHCI Host Controller
[    3.402825] [c6] exynos-ohci 12120000.usb: new USB bus registered, assigned bus number 2
[    3.410915] [c6] exynos-ohci 12120000.usb: irq 103, io mem 0x12120000
[    3.476268] [c6] hub 2-0:1.0: USB hub found
[    3.479020] [c6] hub 2-0:1.0: 3 ports detected
[    3.485240] [c6] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    3.489961] [c6] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 3
[    3.498070] [c6] xhci-hcd xhci-hcd.2.auto: irq 104, io mem 0x12000000
[    3.506000] [c6] hub 3-0:1.0: USB hub found
[    3.508791] [c6] hub 3-0:1.0: 1 port detected
[    3.513666] [c6] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    3.519037] [c6] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 4
[    3.528845] [c6] hub 4-0:1.0: USB hub found
[    3.531642] [c6] hub 4-0:1.0: 1 port detected
[    3.537303] [c6] usbcore: registered new interface driver usb-storage
[    3.543113] [c6] usbcore: registered new interface driver usbserial
[    3.548972] [c6] usbcore: registered new interface driver usbserial_generic
[    3.555949] [c6] usbserial: USB Serial support registered for generic
[    3.564075] [c6] mousedev: PS/2 mouse device common for all mice
[    3.571196] [c7] s2m-rtc s2m-rtc: rtc init
[    3.575470] [c7] s2m_rtc_set_time: 2013/1/1 0:0:0(2)
[    3.581083] [c7] s2m-rtc s2m-rtc: s2m_rtc_enable_wtsr: enable WTSR
[    3.586187] [c7] s2m-rtc s2m-rtc: s2m_rtc_enable_smpl: enable SMPL
[    3.592464] [c7] s2m_rtc_enable_smpl: WTSR_SMPL(0xc7)
[    3.598854] [c7] s2m_rtc_read_time: 2013/1/1 0:0:0(2)
[    3.602794] [c7] s2m_rtc_read_alarm: 2000/1/1 12:0:0(0)
[    3.609511] [c7] s2m_rtc_read_time: 2013/1/1 0:0:0(2)
[    3.613829] [c7] s2m-rtc s2m-rtc: rtc core: registered s2m-rtc as rtc0
[    3.620807] [c7] i2c /dev entries driver
[    3.627888] [c7] IR NEC protocol handler initialized
[    3.631447] [c7] IR RC5(x) protocol handler initialized
[    3.636646] [c7] IR RC6 protocol handler initialized
[    3.641585] [c7] IR JVC protocol handler initialized
[    3.646536] [c7] IR Sony protocol handler initialized
[    3.651567] [c7] IR RC5 (streamzap) protocol handler initialized
[    3.657552] [c7] IR SANYO protocol handler initialized
[    3.662674] [c7] IR MCE Keyboard/mouse protocol handler initialized
[    3.670583] [c7] s5p-mfc 11000000.mfc: decoder registered as /dev/video6
[    3.676455] [c7] s5p-mfc 11000000.mfc: encoder registered as /dev/video7
[    3.682901] [c7] s5p-mfc 11000000.mfc: IOVMM: IOVM SIZE = 0x40000000 B, IOVMM from 0x10000000.
[    3.691171] [c7] s5p-mfc 11000000.mfc: IOVMM: IOVM SIZE = 0x20000000 B, IOVMM from 0x50000000.
[    3.695562] [c6] usb 1-1: new high-speed USB device number 2 using s5p-ehci
[    3.706702] [c7] s5p-mfc 11000000.mfc: IOVMM: IOVM SIZE = 0x10000000 B, IOVMM from 0x70000000.
[    3.715297] [c7] s5p-mfc 11000000.mfc: IOVMM: IOVM SIZE = 0x30000000 B, IOVMM from 0x80000000.
[    3.723905] [c7] s5p-mfc 11000000.mfc: IOVMM: IOVM SIZE = 0x20000000 B, IOVMM from 0xb0000000.
[    3.732461] [c7] s5p-mfc 11000000.mfc: IOVMM: IOVM SIZE = 0x10000000 B, IOVMM from 0xd0000000.
[    3.741987] [c7] ion_cma ion_mfc_nfw: Alread isolated!
[    3.748303] [c7] TRIMINFO[0] = 0x2f
[    3.750339] [c7] TMU_CONTROL[0] = 0x10609803
[    3.754626] [c7] CURRENT_TEMP[0] = 0x43
[    3.758443] [c7] THRESHOLD_TEMP_RISE[0] = 0x847f7a75
[    3.763390] [c7] THRESHOLD_TEMP_FALL[0] = 0x827d7873
[    3.768332] [c7] INTEN[0] = 0x11111111
[    3.772063] [c7] INTCLEAR[0] = 0x0
[    3.775474] [c7] TRIMINFO[1] = 0x30
[    3.778882] [c7] TMU_CONTROL[1] = 0x10609803
[    3.783167] [c7] CURRENT_TEMP[1] = 0x46
[    3.786988] [c7] THRESHOLD_TEMP_RISE[1] = 0x85807b76
[    3.791936] [c7] THRESHOLD_TEMP_FALL[1] = 0x837e7974
[    3.796883] [c7] INTEN[1] = 0x11111111
[    3.800608] [c7] INTCLEAR[1] = 0x0
[    3.803989] [c7] TRIMINFO[2] = 0x2a
[    3.807461] [c7] TMU_CONTROL[2] = 0x10609803
[    3.811718] [c7] CURRENT_TEMP[2] = 0x45
[    3.815537] [c7] THRESHOLD_TEMP_RISE[2] = 0x827d7873
[    3.820483] [c7] THRESHOLD_TEMP_FALL[2] = 0x807b7671
[    3.825425] [c7] INTEN[2] = 0x11111111
[    3.828807] [c6] hub 1-1:1.0: USB hub found
[    3.828996] [c6] hub 1-1:1.0: 5 ports detected
[    3.837754] [c7] INTCLEAR[2] = 0x0
[    3.841167] [c7] TRIMINFO[3] = 0x2d
[    3.844565] [c7] TMU_CONTROL[3] = 0x10609803
[    3.848881] [c7] CURRENT_TEMP[3] = 0x44
[    3.852684] [c7] THRESHOLD_TEMP_RISE[3] = 0x847f7a75
[    3.857628] [c7] THRESHOLD_TEMP_FALL[3] = 0x827d7873
[    3.862565] [c7] INTEN[3] = 0x11111111
[    3.866296] [c7] INTCLEAR[3] = 0x0
[    3.869672] [c7] TRIMINFO[4] = 0x2f
[    3.873152] [c7] TMU_CONTROL[4] = 0x10609803
[    3.877400] [c7] CURRENT_TEMP[4] = 0x39
[    3.881221] [c7] THRESHOLD_TEMP_RISE[4] = 0x7f7a7570
[    3.886166] [c7] THRESHOLD_TEMP_FALL[4] = 0x7d78736e
[    3.891111] [c7] INTEN[4] = 0x11111111
[    3.894803] [c7] INTCLEAR[4] = 0x0
[    3.900436] [c7] s3c2410-wdt 101d0000.watchdog: watchdog inactive, reset disabled, irq disabled
[    3.910093] [c7] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    3.918446] [c7] cpuidle: using governor ladder
[    3.923691] [c7] cpuidle: using governor menu
[    3.926965] [c7] Synopsys Designware Multimedia Card Interface Driver
[    3.934371] [c7] dwmmc_exynos 12200000.dwmmc0: Clock pin control Pin:gpc0-0 Addr:13410000.pinctrl Val:3 Num:4
[    3.943088] [c7] dwmmc_exynos 12200000.dwmmc0: dw_mci_parse_dt : emmc h/w reset gpio[69] notifier registered.
[    3.952945] [c7] dwmmc_exynos 12200000.dwmmc0: Using internal DMA controller.
[    3.959967] [c7] dwmmc_exynos 12200000.dwmmc0: FIFOTH: 0x 300f0030
[    3.966112] dwmmc_exynos 12200000.dwmmc0: Version ID is 250a
[    3.972121] [c7] dwmmc_exynos 12200000.dwmmc0: DW MMC controller at irq 107, 64 bit host data width, 64 deep fifo
[    4.000454] [c7] mmc_host mmc0: Bus speed (slot 0) = 20812500Hz (slot req 400000Hz, actual 385416HZ div = 27)
[    4.020672] [c7] dwmmc_exynos 12200000.dwmmc0: 1 slots initialized
[    4.026000] [c7] dwmmc_exynos 12220000.dwmmc2: Clock pin control Pin:gpc2-0 Addr:13410000.pinctrl Val:3 Num:4
[    4.035554] [c7] dwmmc_exynos 12220000.dwmmc2: Using internal DMA controller.
[    4.042445] [c7] dwmmc_exynos 12220000.dwmmc2: FIFOTH: 0x 300f0030
[    4.048610] dwmmc_exynos 12220000.dwmmc2: Version ID is 250a
[    4.054624] [c7] dwmmc_exynos 12220000.dwmmc2: DW MMC controller at irq 109, 64 bit host data width, 64 deep fifo
[    4.064841] [c7] mmc1: vmmc regulator found
[    4.068840] [c7] mmc1: vqmmc regulator found
[    4.090460] [c7] mmc_host mmc1: Bus speed (slot 0) = 20812500Hz (slot req 400000Hz, actual 385416HZ div = 27)
[    4.110629] [c7] dwmmc_exynos 12220000.dwmmc2: 1 slots initialized
[    4.115739] [c6] usb 1-1.1: new high-speed USB device number 3 using s5p-ehci
[    4.117633] [c4] leds-gpio leds.15: pins are not configured from the driver
[    4.122691] [c5] ledtrig-cpu: registered to indicate activity on CPUs
[    4.123153] [c5] S5P ACE Driver(SLIMSSS), (c) 2013 Samsung Electronics
[    4.124349] [c7] ACE: ecb-aes-s5p-ace
[    4.124720] [c7] ACE: cbc-aes-s5p-ace
[    4.125083] [c7] ACE: ctr-aes-s5p-ace
[    4.125575] [c7] ACE: xts-aes-s5p-ace
[    4.125945] [c7] ACE: sha1-s5p-ace
[    4.126288] [c7] ACE: sha256-s5p-ace
[    4.126301] [c7] ACE driver is initialized
[    4.132925] [c7] usbcore: registered new interface driver usbhid
[    4.132937] [c7] usbhid: USB HID core driver
[    4.135041] [c7] exynos-adc 12d10000.adc: operating without regulator vdd[-19]
[    4.136377] [c7] exynos-adc 12d10000.adc: Probed successfully driver.
[    4.138324] [c7] odroid-fan odroid_fan.14: unable to request PWM, trying legacy API
[    4.138560] [c7] pwm-samsung: tin parent at 66600000
[    4.148488] [c7] INA231 3-0040: ============= Probe INA231 : sensor_arm ============= 
[    4.148503] [c7] INA231 3-0040: SENSOR ENABLE   : false
[    4.148516] [c7] INA231 3-0040: REG CONFIG      : 0x45FF
[    4.148530] [c7] INA231 3-0040: REG CALIBRATION : 0x074C
[    4.148542] [c7] INA231 3-0040: SHUNT Resister  : 10 mOhm
[    4.148555] [c7] INA231 3-0040: MAX Current     : 9 A
[    4.148566] [c7] INA231 3-0040: Current LSB uA  : 274 uA
[    4.148578] [c7] INA231 3-0040: Conversion Time : 263808 us
[    4.148590] [c7] INA231 3-0040: =====================================================
[    4.157705] [c7] INA231 3-0041: ============= Probe INA231 : sensor_mem ============= 
[    4.157718] [c7] INA231 3-0041: SENSOR ENABLE   : false
[    4.157732] [c7] INA231 3-0041: REG CONFIG      : 0x45FF
[    4.157744] [c7] INA231 3-0041: REG CALIBRATION : 0x15FA
[    4.157758] [c7] INA231 3-0041: SHUNT Resister  : 10 mOhm
[    4.157771] [c7] INA231 3-0041: MAX Current     : 3 A
[    4.157783] [c7] INA231 3-0041: Current LSB uA  : 91 uA
[    4.157795] [c7] INA231 3-0041: Conversion Time : 263808 us
[    4.157806] [c7] INA231 3-0041: =====================================================
[    4.166913] [c7] INA231 3-0044: ============= Probe INA231 : sensor_g3d ============= 
[    4.166928] [c7] INA231 3-0044: SENSOR ENABLE   : false
[    4.166941] [c7] INA231 3-0044: REG CONFIG      : 0x45FF
[    4.166953] [c7] INA231 3-0044: REG CALIBRATION : 0x0D28
[    4.166966] [c7] INA231 3-0044: SHUNT Resister  : 10 mOhm
[    4.166980] [c7] INA231 3-0044: MAX Current     : 5 A
[    4.166992] [c7] INA231 3-0044: Current LSB uA  : 152 uA
[    4.167004] [c7] INA231 3-0044: Conversion Time : 263808 us
[    4.167015] [c7] INA231 3-0044: =====================================================
[    4.176061] [c4] INA231 3-0045: ============= Probe INA231 : sensor_kfc ============= 
[    4.176075] [c4] INA231 3-0045: SENSOR ENABLE   : false
[    4.176088] [c4] INA231 3-0045: REG CONFIG      : 0x45FF
[    4.176101] [c4] INA231 3-0045: REG CALIBRATION : 0x20C9
[    4.176115] [c4] INA231 3-0045: SHUNT Resister  : 10 mOhm
[    4.176127] [c4] INA231 3-0045: MAX Current     : 2 A
[    4.176139] [c4] INA231 3-0045: Current LSB uA  : 61 uA
[    4.176150] [c4] INA231 3-0045: Conversion Time : 263808 us
[    4.176162] [c4] INA231 3-0045: =====================================================
[    4.176661] [c7] i2c-core: driver [INA231] using legacy suspend method
[    4.176674] [c7] i2c-core: driver [INA231] using legacy resume method
[    4.179231] [c7] ioboard-bh1780 2-0029: I2C write byte error: data=0x8b
[    4.179241] [c7] 
[    4.179241] =================== ioboard_bh1780_probe FAIL! ===================
[    4.179241] 
[    4.179764] [c7] i2c-core: driver [ioboard-bh1780] using legacy suspend method
[    4.179779] [c7] i2c-core: driver [ioboard-bh1780] using legacy resume method
[    4.182421] [c7] 
[    4.182421] =================== ioboard_bmp180_probe FAIL! ===================
[    4.182421] 
[    4.182925] [c7] i2c-core: driver [ioboard-bmp180] using legacy suspend method
[    4.182938] [c7] i2c-core: driver [ioboard-bmp180] using legacy resume method
[    4.184254] [c7] samsung-pinctrl 14010000.pinctrl: pin gpb3-2 already requested by 12c70000.i2c; cannot claim for ioboard_key_led.12
[    4.184268] [c7] samsung-pinctrl 14010000.pinctrl: pin-209 (ioboard_key_led.12) status -22
[    4.184282] [c7] samsung-pinctrl 14010000.pinctrl: could not request pin 209 on device samsung-pinctrl
[    4.184294] [c7] ioboard-keyled ioboard_key_led.12: Error applying setting, reverse things back
[    4.185473] [c7] 
[    4.185473] =================== ioboard_keyled_probe ===================
[    4.185473] 
[    4.237990] [c7] wait_until_ready : timeout error!!
[    4.238003] [c7] ioboard_spi_id_read : ready error!
[    4.238014] [c7] 
[    4.238014] =================== ioboard_spi_probe FAIL! ===================
[    4.238014] 
[    4.238119] [c7] ioboard-spi: probe of spi1.0 failed with error -1
[    4.245489] [c5] mmc0: BKOPS_EN bit is not set
[    4.247646] [c7] lpass_register_subip: i2s(ddc0a810) registered
[    4.265002] [c5] mmc_host mmc0: Bus speed (slot 0) = 166500000Hz (slot req 400000Hz, actual 398325HZ div = 209)
[    4.265043] [c5] mmc_host mmc0: Bus speed (slot 0) = 166500000Hz (slot req 166500000Hz, actual 166500000HZ div = 0)
[    4.265184] [c5] mmc_host mmc0: Bus speed (slot 0) = 333000000Hz (slot req 166500000Hz, actual 166500000HZ div = 1)
[    4.265236] [c5] mmc_host mmc0: Bus speed (slot 0) = 333000000Hz (slot req 200000000Hz, actual 166500000HZ div = 1)
[    4.265844] [c0] dwmmc_exynos 12200000.dwmmc0: End bit error
[    4.265943] [c5] mmc_host mmc0: Tuning error: cmd.error:0, data.error:-5
[    4.266579] [c0] dwmmc_exynos 12200000.dwmmc0: End bit error
[    4.266674] [c5] mmc_host mmc0: Tuning error: cmd.error:0, data.error:-5
[    4.266860] [c5] dwmmc_exynos 12200000.dwmmc0: divratio: 1 map: 0x 00000077
[    4.266875] [c5] dwmmc_exynos 12200000.dwmmc0: sample_good: 0x 77 best_sample: 0x 01
[    4.267742] [c5] mmc_host mmc0: Bus speed (slot 0) = 41625000Hz (slot req 200000000Hz, actual 41625000HZ div = 0)
[    4.267802] [c5] mmc_host mmc0: Bus speed (slot 0) = 41625000Hz (slot req 41625000Hz, actual 41625000HZ div = 0)
[    4.268981] [c5] mmc_host mmc0: Bus speed (slot 0) = 333000000Hz (slot req 41625000Hz, actual 41625000HZ div = 4)
[    4.269043] [c5] mmc_host mmc0: Bus speed (slot 0) = 333000000Hz (slot req 200000000Hz, actual 166500000HZ div = 1)
[    4.270048] [c5] mmc0: new HS200-DDR MMC card at address 0001
[    4.271767] [c5] mmcblk0: mmc0:0001 SDW16G 14.6 GiB 
[    4.272205] [c5] mmcblk0boot0: mmc0:0001 SDW16G partition 1 4.00 MiB
[    4.272618] [c5] mmcblk0boot1: mmc0:0001 SDW16G partition 2 4.00 MiB
[    4.273019] [c5] mmcblk0rpmb: mmc0:0001 SDW16G partition 3 4.00 MiB
[    4.275721] [c7] max98090 1-0010: MAX98090 REVID=0x43
[    4.276287] [c5]  mmcblk0: p1 p2
[    4.285573] [c5]  mmcblk0boot1: unknown partition table
[    4.287635] [c7] odroid-audio sound.11:  HiFi <-> samsung-i2s-sec mapping ok
[    4.288742] [c5] odroid-audio sound.11:  HiFi <-> samsung-i2s-sec mapping ok
[    4.291024] [c4]  mmcblk0boot0: unknown partition table
[    4.295191] [c7] Netfilter messages via NETLINK v0.30.
[    4.296204] [c7] arp_tables: (C) 2002 David S. Miller
[    4.296425] [c7] TCP: cubic registered
[    4.296436] [c7] Initializing XFRM netlink socket
[    4.300100] [c7] NET: Registered protocol family 10
[    4.302543] [c7] mip6: Mobile IPv6
[    4.302563] [c7] sit: IPv6 over IPv4 tunneling driver
[    4.307915] [c7] NET: Registered protocol family 17
[    4.308014] [c7] NET: Registered protocol family 15
[    4.308100] [c7] NET: Registered protocol family 35
[    4.799645] [c5] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    4.807791] [c5] Registering SWP/SWPB emulation handler
[    4.812918] [c5] SRAM ASV group [4] : MIF(950000), G3D(1000000)
[    4.828465] [c5] registered taskstats version 1
[    4.831801] [c5] hdmi-en: disabling
[    4.835043] [c5] MAIN_DC: disabling
[    4.838549] [c5] VUSB_BOOST_5V: disabling
[    4.842539] [c5] regulator-dummy: disabling
[    4.848751] [c5] input: gpio_keys.7 as /devices/gpio_keys.7/input/input0
[    4.857072] [c6] s2m_rtc_read_time: 2013/1/1 0:0:1(2)
[    4.860807] [c6] s2m-rtc s2m-rtc: setting system clock to 2013-01-01 00:00:01 UTC (1356998401)
[    4.869339] [c6] CPUFREQ of CA7  L0 : 1250000 uV
[    4.873916] [c6] CPUFREQ of CA7  L0 : ABB 8
[    4.878074] [c6] CPUFREQ of CA7  L1 : 1250000 uV
[    4.882705] [c6] CPUFREQ of CA7  L1 : ABB 8
[    4.886840] [c6] CPUFREQ of CA7  L2 : 1250000 uV
[    4.891462] [c6] CPUFREQ of CA7  L2 : ABB 8
[    4.895605] [c6] CPUFREQ of CA7  L3 : 1200000 uV
[    4.900147] [c6] CPUFREQ of CA7  L3 : ABB 4
[    4.904365] [c6] CPUFREQ of CA7  L4 : 1150000 uV
[    4.906006] [c7] smsc95xx v1.0.4
[    4.912183] [c6] CPUFREQ of CA7  L4 : ABB 4
[    4.916342] [c6] CPUFREQ of CA7  L5 : 1112500 uV
[    4.920949] [c6] CPUFREQ of CA7  L5 : ABB 4
[    4.925048] [c6] CPUFREQ of CA7  L6 : 1075000 uV
[    4.929712] [c6] CPUFREQ of CA7  L6 : ABB 4
[    4.933872] [c6] CPUFREQ of CA7  L7 : 1037500 uV
[    4.938469] [c6] CPUFREQ of CA7  L7 : ABB 4
[    4.942638] [c6] CPUFREQ of CA7  L8 : 1000000 uV
[    4.947232] [c6] CPUFREQ of CA7  L8 : ABB 4
[    4.951409] [c6] CPUFREQ of CA7  L9 : 962500 uV
[    4.955908] [c6] CPUFREQ of CA7  L9 : ABB 4
[    4.960016] [c6] CPUFREQ of CA7  L10 : 925000 uV
[    4.964689] [c6] CPUFREQ of CA7  L10 : ABB 4
[    4.966295] [c7] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-12110000.usb-1.1, smsc95xx USB 2.0 Ethernet, 00:1e:06:61:7a:39
[    4.980757] [c6] CPUFREQ of CA7  L11 : 900000 uV
[    4.985266] [c6] CPUFREQ of CA7  L11 : ABB 4
[    4.989589] [c6] CPUFREQ of CA7  L12 : 900000 uV
[    4.994177] [c6] CPUFREQ of CA7  L12 : ABB 4
[    4.998428] [c6] CPUFREQ of CA7  L13 : 900000 uV
[    5.003031] [c6] CPUFREQ of CA7  L13 : ABB 4
[    5.007283] [c6] CPUFREQ of CA7  L14 : 900000 uV
[    5.011878] [c6] CPUFREQ of CA7  L14 : ABB 4
[    5.016424] [c6] kfc clock[800000], mx_mspll clock[666000]
[    5.021607] [c6] [SET_EMA_TEST] volt : 887500  value : 0x44
[    5.027148] [c6] [SET_EMA_TEST] volt : 937500  value : 0x44
[    5.032701] [c6] [SET_EMA_TEST] volt : 1032500  value : 0x33
[    5.038341] [c6] [SET_EMA_TEST] volt : 1142500  value : 0x11
[    5.043979] [c6] [SET_EMA_TEST] volt : 1167500  value : 0x11
[    5.049620] [c6] CPUFREQ of CA15 L0 : 1237500 uV
[    5.054225] [c6] CPUFREQ of CA15  L0 : ABB 8
[    5.058470] [c6] CPUFREQ of CA15 L1 : 1237500 uV
[    5.063066] [c6] CPUFREQ of CA15  L1 : ABB 8
[    5.067316] [c6] CPUFREQ of CA15 L2 : 1237500 uV
[    5.071914] [c6] CPUFREQ of CA15  L2 : ABB 8
[    5.076166] [c6] CPUFREQ of CA15 L3 : 1237500 uV
[    5.080765] [c6] CPUFREQ of CA15  L3 : ABB 8
[    5.084959] [c6] CPUFREQ of CA15 L4 : 1237500 uV
[    5.089615] [c6] CPUFREQ of CA15  L4 : ABB 8
[    5.093865] [c6] CPUFREQ of CA15 L5 : 1237500 uV
[    5.098465] [c6] CPUFREQ of CA15  L5 : ABB 8
[    5.102716] [c6] CPUFREQ of CA15 L6 : 1187500 uV
[    5.107317] [c6] CPUFREQ of CA15  L6 : ABB 255
[    5.111740] [c6] CPUFREQ of CA15 L7 : 1150000 uV
[    5.116339] [c6] CPUFREQ of CA15  L7 : ABB 255
[    5.120764] [c6] CPUFREQ of CA15 L8 : 1112500 uV
[    5.125307] [c6] CPUFREQ of CA15  L8 : ABB 255
[    5.129788] [c6] CPUFREQ of CA15 L9 : 1075000 uV
[    5.134387] [c6] CPUFREQ of CA15  L9 : ABB 255
[    5.138811] [c6] CPUFREQ of CA15 L10 : 1050000 uV
[    5.143497] [c6] CPUFREQ of CA15  L10 : ABB 255
[    5.148009] [c6] CPUFREQ of CA15 L11 : 1037500 uV
[    5.152694] [c6] CPUFREQ of CA15  L11 : ABB 255
[    5.157216] [c6] CPUFREQ of CA15 L12 : 1012500 uV
[    5.161892] [c6] CPUFREQ of CA15  L12 : ABB 255
[    5.166404] [c6] CPUFREQ of CA15 L13 : 987500 uV
[    5.171003] [c6] CPUFREQ of CA15  L13 : ABB 255
[    5.175513] [c6] CPUFREQ of CA15 L14 : 962500 uV
[    5.180057] [c6] CPUFREQ of CA15  L14 : ABB 255
[    5.184623] [c6] CPUFREQ of CA15 L15 : 937500 uV
[    5.189219] [c6] CPUFREQ of CA15  L15 : ABB 255
[    5.193735] [c6] CPUFREQ of CA15 L16 : 912500 uV
[    5.198334] [c6] CPUFREQ of CA15  L16 : ABB 255
[    5.202846] [c6] CPUFREQ of CA15 L17 : 900000 uV
[    5.207445] [c6] CPUFREQ of CA15  L17 : ABB 255
[    5.211956] [c6] CPUFREQ of CA15 L18 : 900000 uV
[    5.216555] [c6] CPUFREQ of CA15  L18 : ABB 255
[    5.221067] [c6] CPUFREQ of CA15 L19 : 900000 uV
[    5.225664] [c6] CPUFREQ of CA15  L19 : ABB 255
[    5.230121] [c6] CPUFREQ of CA15 L20 : 900000 uV
[    5.234775] [c6] CPUFREQ of CA15  L20 : ABB 255
[    5.239288] [c6] CPUFREQ of CA15 L21 : 900000 uV
[    5.243886] [c6] CPUFREQ of CA15  L21 : ABB 255
[    5.248398] [c6] CPUFREQ of CA15 L22 : 900000 uV
[    5.252996] [c6] CPUFREQ of CA15  L22 : ABB 255
[    5.257847] [c6] eagle clock[800000], mpll clock[800000]
[    5.267740] [c4] Exynos: Kernel Thermal management registered
[    5.272490] [c4] ### dt-test ### No testcase data in device tree; not running tests
[    5.319097] [c6] MIF 825000Khz ASV is 950000uV
[    5.322183] [c6] DEVFREQ(MIF) : 825000Khz, ABB 14
[    5.326787] [c6] MIF 728000Khz ASV is 912500uV
[    5.331213] [c6] DEVFREQ(MIF) : 728000Khz, ABB 14
[    5.335895] [c6] MIF 633000Khz ASV is 875000uV
[    5.340289] [c6] DEVFREQ(MIF) : 633000Khz, ABB 14
[    5.345004] [c6] MIF 543000Khz ASV is 850000uV
[    5.349432] [c6] DEVFREQ(MIF) : 543000Khz, ABB 14
[    5.354114] [c6] MIF 413000Khz ASV is 787500uV
[    5.358548] [c6] DEVFREQ(MIF) : 413000Khz, ABB 14
[    5.363228] [c6] MIF 275000Khz ASV is 762500uV
[    5.367653] [c6] DEVFREQ(MIF) : 275000Khz, ABB 14
[    5.372335] [c6] MIF 206000Khz ASV is 762500uV
[    5.376763] [c6] DEVFREQ(MIF) : 206000Khz, ABB 14
[    5.381442] [c6] MIF 165000Khz ASV is 762500uV
[    5.385872] [c6] DEVFREQ(MIF) : 165000Khz, ABB 14
[    5.390558] [c6] MIF 138000Khz ASV is 762500uV
[    5.394951] [c6] DEVFREQ(MIF) : 138000Khz, ABB 14
[    5.401015] [c6] MIF: set ASV freq 825000, voltage 950000
[    5.406181] [c6] INT 600000Khz ASV is 975000uV
[    5.409450] [c6] DEVFREQ(INT) : 600000Khz, ABB 255
[    5.414266] [c6] INT 500000Khz ASV is 962500uV
[    5.418674] [c6] DEVFREQ(INT) : 500000Khz, ABB 255
[    5.423441] [c6] INT 480000Khz ASV is 962500uV
[    5.427868] [c6] DEVFREQ(INT) : 480000Khz, ABB 255
[    5.432645] [c6] INT 460000Khz ASV is 962500uV
[    5.437080] [c6] DEVFREQ(INT) : 460000Khz, ABB 255
[    5.441837] [c6] INT 440000Khz ASV is 962500uV
[    5.446263] [c6] DEVFREQ(INT) : 440000Khz, ABB 255
[    5.451029] [c6] INT 420000Khz ASV is 962500uV
[    5.455459] [c6] DEVFREQ(INT) : 420000Khz, ABB 255
[    5.460214] [c6] INT 400000Khz ASV is 925000uV
[    5.464657] [c6] DEVFREQ(INT) : 400000Khz, ABB 255
[    5.469427] [c6] INT 333000Khz ASV is 900000uV
[    5.473863] [c6] DEVFREQ(INT) : 333000Khz, ABB 255
[    5.478629] [c6] INT 222000Khz ASV is 887500uV
[    5.483052] [c6] DEVFREQ(INT) : 222000Khz, ABB 255
[    5.487821] [c6] INT 111000Khz ASV is 887500uV
[    5.492247] [c6] DEVFREQ(INT) : 111000Khz, ABB 255
[    5.497019] [c6] INT 83000Khz ASV is 887500uV
[    5.501359] [c6] DEVFREQ(INT) : 83000Khz, ABB 255
[    6.510382] [c6] PM DOMAIN: Power off unused power domains.
[    6.514832] [c6] ALSA device list:
[    6.517902] [c6] pd-cam: Power-off latency exceeded, new value 3092083 ns
[    6.524694] [c4]   #0: odroid-audio
[    6.529320] [c4] Freeing unused kernel memory: 416K (c084a000 - c08b2000)
Loading, please wait...
[    6.585666] [c7] systemd-udevd[1590]: starting version 204
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    7.020691] [c6] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    7.027210] [c6] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    7.211081] [c4] EXT4-fs (mmcblk0p2): recovery complete
[    7.217311] [c4] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    7.513988] [c6] init: plymouth-upstart-bridge main process (1658) terminated with status 1
[    7.521041] [c6] init: plymouth-upstart-bridge main process ended, respawning
[    7.557323] [c6] init: plymouth-upstart-bridge main process (1667) terminated with status 1
[    7.564273] [c6] init: plymouth-upstart-bridge main process ended, respawning
[    7.591711] [c5] init: plymouth-upstart-bridge main process (1670) terminated with status 1
[    7.598679] [c5] init: plymouth-upstart-bridge main process ended, respawning
[    7.768125] [c4] init: mounted-proc main process (1683) terminated with status 1
[    7.946370] [c7] EXT4-fs (mmcblk0p2): re-mounted. Opts: errors=remount-ro
 * Starting Mount filesystems on boot[ OK ]
 * Starting Populate /dev filesystem[ OK ]
 * Starting Populate and link to /run filesystem[ OK ]
 * Stopping Populate /dev filesystem[ OK ]
 * Stopping Populate and link to /run filesystem[ OK ]
 * Starting Clean /tmp directory[ OK ]
 * Stopping Track if upstart is running in a container[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[ OK ]
 * Stopping Clean /tmp directory[ OK ]
 * Starting Initialize or finalize resolvconf[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[ OK ]
 * Starting Bridge udev events into upstart[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[ OK ]
 * Starting device node and kernel event manager[ OK ]
 * Starting load modules from /etc/modules[ OK ]
 * Starting cold plug devices[ OK ]
 * Starting log initial device creation[ OK ]
 * Starting Signal sysvinit that local filesystems are mounted[ OK ]
 * Starting restore software rfkill state[ OK ]
 * Stopping load modules from /etc/modules[ OK ]
 * Stopping restore software rfkill state[ OK ]
 * Starting flush early job output to logs[ OK ]
 * Stopping Mount filesystems on boot[ OK ]
 * Stopping flush early job output to logs[ OK ]
 * Starting D-Bus system message bus[ OK ]
 * Starting SystemD login management service[ OK ]
 * Starting bluetooth daemon[ OK ]
 * Starting system logging daemon[ OK ]
 * Starting mDNS/DNS-SD daemon[ OK ]
 * Starting unicast DNS configuration daemon[ OK ]
 * Starting configure network device security[ OK ]
 * Starting configure network device[ OK ]
 * Starting CUPS printing spooler/server[ OK ]
 * Starting configure network device security[ OK ]
 * Starting configure network device security[ OK ]
 * Starting configure network device security[ OK ]
 * Starting configure network device[ OK ]
 * Starting configure network device[ OK ]
 * Starting Mount network filesystems[ OK ]
 * Starting Failsafe Boot Delay[ OK ]
 * Starting cups-browsed - Bonjour remote printer browsing daemon[ OK ]
 * Stopping Mount network filesystems[ OK ]
 * Starting configure network device[ OK ]
 * Stopping Failsafe Boot Delay[ OK ]
 * Starting System V initialisation compatibility[ OK ]
 * Starting modem connection manager[ OK ]
 * Starting configure network device security[ OK ]
 * Stopping cold plug devices[ OK ]
No sensors found!
Make sure you loaded all the kernel drivers you need.
Try sensors-detect to find out which these are.
No sensors found!
Make sure you loaded all the kernel drivers you need.
Try sensors-detect to find out which these are.
 * Setting sensors limits        * Stopping log initial device creation[ OK ]
 [ OK ]
 * Starting load fallback graphics devices[ 
Last login: Tue Jan  1 09:00:07 KST 2013 on ttySAC2
Welcome to Ubuntu 14.04.1 LTS (GNU/Linux 3.10.63+ armv7l)

 * Documentation:  https://help.ubuntu.com/

 * Starting System V runlevel compatibility[ OK ]
 * Starting Restore Sound Card State[ OK ]
 * Starting xinetd daemon[ OK ]
 * Starting anac(h)ronistic cron[ OK ]
 * Starting save kernel messages[ OK ]
 * Starting OpenSSH server[ OK ]
 * Starting regular background program processing daemon[ OK ]
 * Stopping Restore Sound Card State[ OK ]
saned disabled; edit /etc/default/saned
 * Starting tftp-hpa server[ OK ]
 * Starting crash report submission daemon[ OK ]
 * Stopping save kernel messages[ OK ]
 * Stopping System V runlevel compatibility[ OK ]
root@odroid:~# [   14.538193] [c5] max98090 1-0010: No audio clocks configured
